<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2Activity"
    android:background="#FB335A"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:drawableStart="@drawable/baseline_arrow_back_ios"
        android:drawableTint="@color/white"
        android:text="Sign Up"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/personicon"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_person"
        android:drawableTint="@color/white"
        android:hint="   Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_email"
        android:drawableTint="@color/white"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_vpn_key"
        android:drawableTint="@color/white"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_cake"
        android:drawableTint="@color/white"
        android:hint="   Birthday"
        android:inputType="date"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/baseline_person"
        android:drawableTint="@color/white"
        android:backgroundTint="#94213F"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>